# meilisearch-spring-boot-starter

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/io/github/vino42/: MeilisearchSpringbootStarterApplication.java
src/main/java/io/github/vino42/configuration/: MeiliSearchAutoConfiguration.java  MeiliSearchProperties.java
src/main/java/io/github/vino42/model/: SearchRequestDTO.java  SearchRequestModel.java  SearchResultDTO.java  SearchResultModel.java
src/main/java/io/github/vino42/service/: DefaultMeiliSearchService.java  MeiliSearchService.java
src/main/java/io/github/vino42/support/: Constant.java  Version.java
src/main/resources/META-INFO/: spring.factories
src/test/java/io/github/vino42/: MeilisearchSpringbootStarterApplicationTests.java
